<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.important {
			font-weight: bold;
		}
	</ui:style>
	<g:HTMLPanel>
		<g:AbsolutePanel width="100" height="476px">
			<g:at left="168" top="54">
				<g:Label text="Username: "/>
			</g:at>
			<g:at left="168" top="94">
				<g:Label text="Password: "/>
			</g:at>
			<g:at left="247" top="36">
				<g:TextBox ui:field="txtUsername"/>
			</g:at>
			<g:at left="247" top="78">
				<g:TextBox ui:field="txtPassword"/>
			</g:at>
			<g:at left="327" top="118">
				<g:Button width="77px" height="30px" ui:field="btnLogin">Login</g:Button>
			</g:at>
			<g:at left="10" top="175">
				<g:Label ui:field="txtWarningMessage" width="400px" height="18px"/>
			</g:at>
			<g:at left="10" top="308">
				<g:HTML wordWrap="true" width="581px" height="158px" ui:field="htmlResponse"/>
			</g:at>
			<g:at left="168" top="130">
				<g:Hyperlink text="Register" targetHistoryToken="register" ui:field="hlRegister"/>
			</g:at>
		</g:AbsolutePanel>
	</g:HTMLPanel>
</ui:UiBinder> 